<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>vue ui complex component example</title>
    <link rel="stylesheet" type="text/css" href="../dev/css/reset.css">
  <link href="../dev/js/../../css/kDocSearch.css" rel="stylesheet"></head>
  <body>

    <div id="app"></div>

  <script type="text/javascript" src="../dev/js/built.js"></script></body>
</html>
